build/glazing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Замена стеклопакетов</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <button class="header__mobile header__mobile--close"></button><a class="header__logo logo" href="index.html">
          <svg width="110" height="54">
            <use xlink:href="imgs/sprite.svg#logo-tablet"></use>
          </svg></a>
        <nav class="header__main-nav">
          <ul class="site-list">
            <li class="site-list__item"><a href="catalog.html">Ремонт  регулировка</a></li>
            <li class="site-list__item"><a href="glazing.html">Замента стеклопакетов</a></li>
          </ul>
        </nav>
        <div class="header__user-wrapper"><a class="header__basket-link basket-link" href="tel:+380977736663">
            <svg class="basket-link__svg" width="27" height="34">
              <use xlink:href="imgs/sprite.svg#icon-phone"></use>
            </svg>+3 8097 773 66 63</a></div>
        <p class="header__delivery">Рекомендуем позвонить мастеру </p>
        <ul class="header__more-list">
          <li class="header__more-list-item"><a class="header__more-list-link" href="#">Статьи про Обслуживание</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="glazing-title title">
    <div class="glazing-title__wrapper title__wrapper container">
      <h2 class="glazing-title__main-title title__main">Замена стеклопакетов</h2>
    </div>
  </section>
  <section class="glazing-catalog">
    <div class="glazing-catalog__wrapper container">
      <p class="glazing-catalog__dscr"><span class="glazing-catalog__why">
          Зачем
          мне это?</span>Замена стеклопакета нужна не только в случае повреждения
        или разгерметизации. Это отличный способ шумоизолировать
        жилое помещение от внешних шумов. И наконеу самое важное
        это энергосбережение, которое поможет вам сохранить тепло
        в доме и существенно сэкономить на отоплении.
      </p>
      <ul class="glazing-catalog__list">
        <li class="glazing-catalog__list-item">
          <div class="week-product__wrapper container">
            <div class="week-product__title-wrapper">
              <h3 class="week-product__title">Стеклопакет с солнцезащитой<br/>SOLAR (4s-10-4-10-4i)</h3>
            </div>
            <div class="week-product__dscr-wrapper glazing-catalog__dscr__wrapper">
              <p class="week-product__dscr glazing-catalog__dscr-inner">Двухкамерный стелопакет.<br/>Наружное стелко
                низкоэмиссионное (с солнцезащитой), 
                внутренее энергосберегающее.
                Позволяет минимум в 2 раза уменьшить энергопотери.
              </p>
              <table class="week-prouct__data data-table glazing-catalog__data">
                <tr class="data-table__tr">
                  <td class="data-table__td data-table__title">Дистанция</td>
                  <td class="data-table__td data-table__value" align="right">от 24 мм</td>
                </tr>
                <tr class="data-table__tr">
                  <td class="data-table__td data-table__title">Коэффициент теплопередачи</td>
                  <td class="data-table__td data-table__value" align="right">1.2</td>
                </tr>
                <tr class="data-table__tr">
                  <td class="data-table__td data-table__title">Размер</td>
                  <td class="data-table__td data-table__value" align="right">От 0.5 м.кв.</td>
                </tr>
              </table>
              <div class="week-product__img-wrapper"><img class="weekpr-oduct__img" src="imgs/pekaje.jpg"/></div>
              <div class="week-product__price-wrapper glazing-catalog__price-wrapper"><a class="week-product__price-btn btn master-call glazing-catalog__master-call">Заказать</a></div>
            </div>
          </div>
        </li>
        <li class="glazing-catalog__list-item">
          <div class="week-product__wrapper container">
            <div class="week-product__title-wrapper">
              <h3 class="week-product__title">Стеклопакет с двойным энерго<br/>(4i-10-4-10-4i)</h3>
            </div>
            <div class="week-product__dscr-wrapper glazing-catalog__dscr__wrapper">
              <p class="week-product__dscr glazing-catalog__dscr-inner">
                Немного отличается в цене от пакета со стеклом
                SOLAR
                Наружное стелко
                С напылением серебра, так само как и  
                внутренее энергосберегающее.
                Позволяет минимум значительно уменьшить энергопотери.
                Можно применять если не солнечная сторона.
              </p>
              <table class="week-prouct__data data-table glazing-catalog__data">
                <tr class="data-table__tr">
                  <td class="data-table__td data-table__title">Дистанция</td>
                  <td class="data-table__td data-table__value" align="right">от 24 мм</td>
                </tr>
                <tr class="data-table__tr">
                  <td class="data-table__td data-table__title">Коэффициент теплопередачи</td>
                  <td class="data-table__td data-table__value" align="right">1.0</td>
                </tr>
                <tr class="data-table__tr">
                  <td class="data-table__td data-table__title">Размер</td>
                  <td class="data-table__td data-table__value" align="right">От 0.5 м.кв.</td>
                </tr>
              </table>
              <div class="week-product__img-wrapper"><img class="weekpr-oduct__img" src="imgs/pekaje.jpg"/></div>
              <div class="week-product__price-wrapper glazing-catalog__price-wrapper"><a class="week-product__price-btn btn master-call glazing-catalog__master-call">Заказать</a></div>
            </div>
          </div>
        </li>
      </ul>
      <p class="glazing-catalog__dscr"><span class="glazing-catalog__why">
          Всегда
          поможем</span>Если у вас нестандартная полмка или
        просто разбито стекло, его всегда можно заменить
        быстро, качественно и совсем недорого.
      </p>
    </div>
  </section>
  <div class="telephone telephone--close">
    <button class="telephone__btn">          
      <svg class="telephone__svg" fill="#fff" height="30" width="30">
        <use xlink:href="imgs/sprite.svg#icon-phone"></use>
      </svg>
    </button><a class="master-call__link" href="tel:+380977736663">8097 773 66 63</a>
  </div>
  <form class="modal-form__form" action="#">
    <button class="modal-form__close-btn">
      <svg class="modal-form__close-btn-svg" fill="#fff">
        <use xlink:href="imgs/sprite.svg#close"></use>
      </svg>
    </button>
    <fieldset class="modal-form__fieldset">
      <legend class="modal-form__legend">Закажите консультацию мастера</legend>
      <input class="modal-form__input-name" type="text" placeholder="Ваше Имя"/>
      <input class="modal-form__input-name" type="text" placeholder="Ваш номер телфона"/>
      <textarea class="modal-form__textarea" name="text" placeholder="Кратко опишите ваше проблему (это не обязательно)"></textarea>
      <button class="modal-form__button btn" type="submit">Заказать звонок          </button>
    </fieldset>
  </form>
</main>
<footer class="footer">
  <div class="footer__wrapper container"><a class="footer__logo logo">
      <svg class="logo-image" width="90" height="36">
        <use xlink:href="imgs/sprite.svg#logo-footer"></use>
      </svg></a>
    <ul class="fooetr__social-list">
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="22" height="22">
            <use xlink:href="imgs/sprite.svg#icon-insta"></use>
          </svg></a></li>
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="15" height="28">
            <use xlink:href="imgs/sprite.svg#icon-fb"></use>
          </svg></a></li>
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="24" height="20">
            <use xlink:href="imgs/sprite.svg#icon-twitter"></use>
          </svg></a></li>
    </ul>
    <p class="footer__developed-by">разработано<a class="footer__academy-logo" href="#"></a></p>
  </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/jquery3.4.1.min.js"></script>
<script src="js/script.js"></script>

src/pug/pages/glazing.pug
extends .././layouts/main-layout.pug
block title
    title
        | Замена стеклопакетов
block content
    main
        section.glazing-title.title
            .glazing-title__wrapper.title__wrapper.container
                h2.glazing-title__main-title.title__main
                    | Замена стеклопакетов
        section.glazing-catalog
            .glazing-catalog__wrapper.container
                p.glazing-catalog__dscr
                    span.glazing-catalog__why
                        | Зачем
                        | мне это?
                    | Замена стеклопакета нужна не только в случае повреждения
                    | или разгерметизации. Это отличный способ шумоизолировать
                    | жилое помещение от внешних шумов. И наконеу самое важное
                    | это энергосбережение, которое поможет вам сохранить тепло
                    | в доме и существенно сэкономить на отоплении.
                ul.glazing-catalog__list
                    li.glazing-catalog__list-item
                        .week-product__wrapper.container
                            .week-product__title-wrapper
                                h3.week-product__title
                                    | Стеклопакет с солнцезащитой
                                    br
                                    | SOLAR (4s-10-4-10-4i)
                            .week-product__dscr-wrapper.glazing-catalog__dscr__wrapper
                                p.week-product__dscr.glazing-catalog__dscr-inner
                                        | Двухкамерный стелопакет.
                                        br
                                        | Наружное стелко
                                        | низкоэмиссионное (с солнцезащитой), 
                                        | внутренее энергосберегающее.
                                        | Позволяет минимум в 2 раза уменьшить энергопотери.
                                table.week-prouct__data.data-table.glazing-catalog__data
                                    tr.data-table__tr
                                        td.data-table__td.data-table__title
                                            | Дистанция
                                        td(align="right").data-table__td.data-table__value
                                            | от 24 мм
                                    tr.data-table__tr
                                        td.data-table__td.data-table__title
                                            | Коэффициент теплопередачи
                                        td(align="right").data-table__td.data-table__value
                                            | 1.2
                                    tr.data-table__tr
                                        td.data-table__td.data-table__title
                                            | Размер
                                        td(align="right").data-table__td.data-table__value
                                            | От 0.5 м.кв.
                                .week-product__img-wrapper
                                    img(src="imgs/pekaje.jpg").weekpr-oduct__img
                                .week-product__price-wrapper.glazing-catalog__price-wrapper
                                    a.week-product__price-btn.btn.master-call.glazing-catalog__master-call
                                        | Заказать
                    li.glazing-catalog__list-item
                        .week-product__wrapper.container
                            .week-product__title-wrapper
                                h3.week-product__title
                                    | Стеклопакет с двойным энерго
                                    br
                                    | (4i-10-4-10-4i)
                            .week-product__dscr-wrapper.glazing-catalog__dscr__wrapper
                                p.week-product__dscr.glazing-catalog__dscr-inner
                                        | Немного отличается в цене от пакета со стеклом
                                        | SOLAR
                                        | Наружное стелко
                                        | С напылением серебра, так само как и  
                                        | внутренее энергосберегающее.
                                        | Позволяет минимум значительно уменьшить энергопотери.
                                        | Можно применять если не солнечная сторона.
                                table.week-prouct__data.data-table.glazing-catalog__data
                                    tr.data-table__tr
                                        td.data-table__td.data-table__title
                                            | Дистанция
                                        td(align="right").data-table__td.data-table__value
                                            | от 24 мм
                                    tr.data-table__tr
                                        td.data-table__td.data-table__title
                                            | Коэффициент теплопередачи
                                        td(align="right").data-table__td.data-table__value
                                            | 1.0
                                    tr.data-table__tr
                                        td.data-table__td.data-table__title
                                            | Размер
                                        td(align="right").data-table__td.data-table__value
                                            | От 0.5 м.кв.
                                .week-product__img-wrapper
                                    img(src="imgs/pekaje.jpg").weekpr-oduct__img
                                .week-product__price-wrapper.glazing-catalog__price-wrapper
                                    a.week-product__price-btn.btn.master-call.glazing-catalog__master-call
                                        | Заказать
                p.glazing-catalog__dscr
                    span.glazing-catalog__why
                        | Всегда
                        | поможем
                    | Если у вас нестандартная полмка или
                    | просто разбито стекло, его всегда можно заменить
                    | быстро, качественно и совсем недорого.
        .telephone.telephone--close
            button.telephone__btn           
                svg(fill="#fff",height="30", width="30").telephone__svg
                    use(xlink:href="imgs/sprite.svg#icon-phone")
            a(href="tel:+380977736663").master-call__link
                | 8097 773 66 63
        form(action="#").modal-form__form
            button.modal-form__close-btn
                svg(fill="#fff").modal-form__close-btn-svg
                    use(xlink:href="imgs/sprite.svg#close")
            fieldset.modal-form__fieldset
                legend.modal-form__legend
                    | Закажите консультацию мастера
                input(type="text",placeholder="Ваше Имя").modal-form__input-name
                input(type="text",placeholder="Ваш номер телфона").modal-form__input-name
                textarea(name="text",placeholder="Кратко опишите ваше проблему (это не обязательно)").modal-form__textarea
                button(type="submit").modal-form__button.btn
                    | Заказать звонок          
                                                        
