build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <title>index</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <button class="header__mobile header__mobile--close"></button><a class="header__logo logo" href="index.html">
          <picture class="header__logo-picture">
            <source media="(max-width:768px)" srcset="imgs/sprite.svg#logo-mobile"/>
            <source media="(max-width:1150px)" srcset="imgs/sprite.svg#logo-tablet"/>
            <source media="(min-width:1150px)" srcset="imgs/sprite.svg#logo-desktop"/><img src="imgs/sprite.svg#logo-mobile" alt="logo"/>
          </picture></a>
        <nav class="header__main-nav">
          <ul class="site-list">
            <li class="site-list__item"><a href="catalog.html">Ремонт  регулировка</a></li>
            <li class="site-list__item"><a href="form.html">Замента стеклопакетов</a></li>
          </ul>
        </nav>
        <div class="header__user-wrapper"><a class="header__basket-link basket-link" href="#">
            <svg class="basket-link__svg" width="27" height="34">
              <use xlink:href="imgs/sprite.svg#icon-phone"></use>
            </svg>+3 8097 666 33 33</a></div>
        <p class="header__delivery">Рекомендуем позвонить мастеру </p>
        <ul class="header__more-list">
          <li class="header__more-list-item"><a class="header__more-list-link" href="#">Статьи про Обслуживание</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="represent">
    <h1 class="vis-hid">Ремонт Оконных и дверных конструкций</h1>
    <div class="represent__wrapper container">
      <div class="represent__wrapper-form"><b class="represetnt__title">Ремонт Оконных и дверных конструкций<a class="represet__master-call master-call" href="#" tel="+380977736663">
            <svg class="represet__master-call-svg" fill="#fff">
              <use xlink:href="imgs/sprite.svg#icon-phone"></use>
            </svg>8097 773 66 63</a></b>
        <form class="represent__form form__middle" action="">
          <fieldset class="reresent__fieldset form__middle-fieldset">
            <legend class="represent__legend form__middle-legend">Закажите <span class="form__middle-span">звонок</span></legend>
            <input class="represent__input-text form-middle__input-text" type="text" placeholder="Ваше Имя"/>
            <input class="represent__input-tel form-middle__input-text" type="text" placeholder="Ваш Телефон"/>
            <button class="form__middle-btn btn" tybe="submit">Заказать звонок</button>
          </fieldset>
        </form>
      </div>
      <ul class="represent__list">
        <li class="represent__list-item"><a class="represent__list-link" href="#">Ремонт<br/>Окон</a></li>
        <li class="represent__list-item"><a class="represent__list-link" href="#">Замена<br/>Стеклопакета</a></li>
      </ul>
    </div>
  </section>
  <section class="week-product">
    <div class="week-product__wrapper container">
      <div class="week-product__title-wrapper">
        <h2 class="week-product__mini-title">Заедает окно ?</h2>
        <h3 class="week-product__title">Ремон и регулировка фурнитуры </h3>
      </div>
      <div class="week-product__dscr-wrapper">
        <p class="week-product__dscr">
          Фурнитура как и любой другой механимз
          требует ухода за ней.
          Часто бывает, что окно требует
          регулировки после длительной експлуатации.
        </p>
        <p class="week-product__dscr">
          Мы проводим не только ремот и регулировку
          но и замену комплектующих.
          Помните, любые запчасти всегда можно заменить,
          это дешевле нового окна и нет разрушений после монтажа.
        </p>
        <div class="week-product__img-wrapper"><img class="weekpr-oduct__img" src="imgs/furn.jpg"/></div>
        <div class="week-product__price-wrapper"><a class="week-product__price-btn btn">Заказать               </a><a class="week-product__master-call-btn master-call btn" href="#" tel="+380977736663">
            <svg class="master-call__svg" fill="#fff">
              <use xlink:href="imgs/sprite.svg#icon-phone"></use>
            </svg>8097 773 66 63     </a></div>
      </div>
    </div>
  </section>
  <section class="week-product">
    <div class="week-product__wrapper container">
      <div class="week-product__title-wrapper">
        <h2 class="week-product__mini-title">как економить?</h2>
        <h3 class="week-product__title">Замета стеклопакетов </h3>
      </div>
      <div class="week-product__dscr-wrapper">
        <p class="week-product__dscr">Двухкамерный стелопакет.<br/>Наружное стелко
          низкоэмиссионное (с солнцезащитой), 
          внутренее энергосберегающее.
          Позволяет минимум в 2 раза уменьшить энергопотери.
        </p>
        <table class="week-prouct__data data-table">
          <tr class="data-table__tr">
            <td class="data-table__td data-table__title">Дистанция</td>
            <td class="data-table__td data-table__value">от 24 мм</td>
          </tr>
          <tr class="data-table__tr">
            <td class="data-table__td data-table__title">Коэффициент теплопередачи</td>
            <td class="data-table__td data-table__value">1.1</td>
          </tr>
          <tr class="data-table__tr">
            <td class="data-table__td data-table__title">Размер</td>
            <td class="data-table__td data-table__value">От 0.5 м.кв.</td>
          </tr>
        </table>
        <div class="week-product__img-wrapper"><img class="weekpr-oduct__img" src="imgs/pekaje.jpg"/></div>
        <div class="week-product__price-wrapper"><a class="week-product__price-btn btn">Заказать</a><a class="week-product__master-call-btn master-call btn" href="#" tel="+380977736663">
            <svg class="master-call__svg" fill="#fff">
              <use xlink:href="imgs/sprite.svg#icon-phone"></use>
            </svg>8097 773 66 63     </a></div>
      </div>
    </div>
  </section>
  <section class="about-us">
    <div class="about-us__wrapper container">
      <h2 class="about-us__title">Преимущества работы с нами</h2>
      <ul class="about-us__list">
        <li class="about-us__list-item">Заключение договора<br/>с мокрой печатью</li>
        <li class="about-us__list-item">Огромный опыт работы<br/>в сфере</li>
        <li class="about-us__list-item">Качественная консультация<br/>клиента</li>
        <li class="about-us__list-item">Гарантия на работу<br/>и експлуатацию</li>
      </ul>
    </div>
  </section>
  <section class="contacts">
    <div class="contacts__wrapper container">
      <h2 class="contacts__title">Контакты    </h2>
      <table class="contacts__data-table data-table">
        <tr class="contacts__data-table-tr data-table__tr">
          <td class="contacts__data-table-td data-table__td data-table__title" valign="top">e-mail:</td>
          <td class="contacts__data-table-td data-table__td data-table__value" valign="top">nfo@mimimishkashop.ru</td>
        </tr>
        <tr class="contacts__data-table-tr data-table__tr">
          <td class="contacts__data-table-td data-table__td data-table__title" valign="top">Адрес:</td>
          <td class="contacts__data-table-td data-table__td data-table__value" valign="top">г. Санкт-Петербург,<br/>ул. Большая Конюшенная,<br/>д. 19/8, офис 101</td>
        </tr>
      </table><a class="contacts__btn btn" href="#">Напишите нам</a>
      <div class="contacts__map">
        <picture>
          <source media="(max-width:767px)" srcset="imgs/mobile/map-mobile@1x.jpg, imgs/mobile/map-mobile@2x.jpg"/>
          <source media="(max-width:1150px)" srcset="imgs/tablet/map-tablet@1x.jpg, imgs/tablet/map-tablet@2x.jpg"/>
          <source media="(min-width:1150px)" srcset="imgs/desktop/map-desktop@1x.jpg, imgs/desktop/map-desktop@2x.jpg"/><img class="contacts__map-img" src="imgs/tablet/map-tablet@2x.jpg"/>
        </picture>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__wrapper container"><a class="footer__logo logo">
      <svg class="logo-image" width="90" height="36">
        <use xlink:href="imgs/sprite.svg#logo-footer"></use>
      </svg></a>
    <ul class="fooetr__social-list">
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="22" height="22">
            <use xlink:href="imgs/sprite.svg#icon-insta"></use>
          </svg></a></li>
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="15" height="28">
            <use xlink:href="imgs/sprite.svg#icon-fb"></use>
          </svg></a></li>
      <li class="fooetr__social-list-item"><a class="footer__social-list-link" href="#">
          <svg class="fooetr__social-list-img" width="24" height="20">
            <use xlink:href="imgs/sprite.svg#icon-twitter"></use>
          </svg></a></li>
    </ul>
    <p class="footer__developed-by">разработано<a class="footer__academy-logo" href="#">
        <svg class="footer__academy-logo-img" width="27" height="34">
          <use xlink:href="imgs/sprite.svg#logo-htmlacademy"></use>
        </svg></a></p>
  </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/script.js"></script>

src/pug/pages/index.pug
extends .././layouts/main-layout.pug
block content
    main
        section.represent
            h1.vis-hid
                | Ремонт Оконных и дверных конструкций
            .represent__wrapper.container
                .represent__wrapper-form
                    b.represetnt__title
                        | Ремонт Оконных и дверных конструкций
                        a(href="tel:+380977736663").represet__master-call
                            svg(fill="#fff").represet__master-call-svg
                                use(xlink:href="imgs/sprite.svg#icon-phone")
                            | 8097 773 66 63
                    form(action="").represent__form.form__middle
                        fieldset.reresent__fieldset.form__middle-fieldset
                            legend.represent__legend.form__middle-legend
                                | Закажите 
                                span.form__middle-span
                                    | звонок
                            input(type="text",
                                placeholder="Ваше Имя").represent__input-text.form-middle__input-text
                            input(type="text"
                                placeholder="Ваш Телефон").represent__input-tel.form-middle__input-text
                            button(tybe="submit").form__middle-btn.btn
                                | Заказать звонок
                ul.represent__list
                    li.represent__list-item
                        a(href="#").represent__list-link
                            | Ремонт
                            br
                            | Окон
                    li.represent__list-item
                        a(href="#").represent__list-link
                            | Замена
                            br
                            | Стеклопакета
        section.week-product
            .week-product__wrapper.container
                .week-product__title-wrapper
                    h2.week-product__mini-title
                        | Заедает окно ?
                    h3.week-product__title
                        | Ремон и регулировка фурнитуры 
                .week-product__dscr-wrapper
                    p.week-product__dscr
                            | Фурнитура как и любой другой механимз
                            | требует ухода за ней.
                            | Часто бывает, что окно требует
                            | регулировки после длительной експлуатации.
                    p.week-product__dscr
                            | Мы проводим не только ремот и регулировку
                            | но и замену комплектующих.
                            | Помните, любые запчасти всегда можно заменить,
                            | это дешевле нового окна и нет разрушений после монтажа.
                    .week-product__img-wrapper
                        img(src="imgs/furn.jpg").weekpr-oduct__img
                    .week-product__price-wrapper
                        a.week-product__price-btn.btn.master-call
                            | Заказать                  
        section.week-product
            .week-product__wrapper.container
                .week-product__title-wrapper
                    h2.week-product__mini-title
                        | как економить?
                    h3.week-product__title
                        | Замета стеклопакетов 
                .week-product__dscr-wrapper
                    p.week-product__dscr
                            | Двухкамерный стелопакет.
                            br
                            | Наружное стелко
                            | низкоэмиссионное (с солнцезащитой), 
                            | внутренее энергосберегающее.
                            | Позволяет минимум в 2 раза уменьшить энергопотери.
                    table.week-prouct__data.data-table
                        tr.data-table__tr
                            td.data-table__td.data-table__title
                                | Дистанция
                            td.data-table__td.data-table__value
                                | от 24 мм
                        tr.data-table__tr
                            td.data-table__td.data-table__title
                                | Коэффициент теплопередачи
                            td.data-table__td.data-table__value
                                | 1.1
                        tr.data-table__tr
                            td.data-table__td.data-table__title
                                | Размер
                            td.data-table__td.data-table__value
                                | От 0.5 м.кв.
                    .week-product__img-wrapper
                        img(src="imgs/pekaje.jpg").weekpr-oduct__img
                    .week-product__price-wrapper
                        a.week-product__price-btn.btn.master-call
                            | Заказать    
        section.about-us
            .about-us__wrapper.container
                h2.about-us__title
                    | Преимущества работы с нами
                ul.about-us__list
                    li.about-us__list-item
                        | Заключение договора
                        br
                        | с мокрой печатью
                    li.about-us__list-item
                        | Огромный опыт работы
                        br
                        | в сфере
                    li.about-us__list-item
                        | Качественная консультация
                        br
                        | клиента
                    li.about-us__list-item
                        | Гарантия на работу
                        br
                        | и експлуатацию
        section.contacts
            .contacts__wrapper.container
                h2.contacts__title
                    | Контакты    
                table.contacts__data-table.data-table
                    tr.contacts__data-table-tr.data-table__tr
                        td(valign="top").contacts__data-table-td.data-table__td.data-table__title
                            | e-mail:
                        td(valign="top").contacts__data-table-td.data-table__td.data-table__value
                            | nfo@mimimishkashop.ru
                    tr.contacts__data-table-tr.data-table__tr
                        td(valign="top").contacts__data-table-td.data-table__td.data-table__title
                            | Адрес:
                        td(valign="top").contacts__data-table-td.data-table__td.data-table__value
                            | г. Санкт-Петербург,
                            br
                            | ул. Большая Конюшенная,
                            br
                            | д. 19/8, офис 101
                a(href="#").contacts__btn.btn
                    | Напишите нам
                .contacts__map
                    picture
                        source(media="(max-width:767px)", srcset="imgs/mobile/map-mobile@1x.jpg, imgs/mobile/map-mobile@2x.jpg")
                        source(media="(max-width:1150px)", srcset="imgs/tablet/map-tablet@1x.jpg, imgs/tablet/map-tablet@2x.jpg")
                        source(media="(min-width:1150px)", srcset="imgs/desktop/map-desktop@1x.jpg, imgs/desktop/map-desktop@2x.jpg")
                        img(src="imgs/tablet/map-tablet@2x.jpg").contacts__map-img
        .telephone.telephone--close
            button.telephone__btn           
                svg(fill="#fff",height="30", width="30").telephone__svg
                    use(xlink:href="imgs/sprite.svg#icon-phone")
            a(href="tel:+380977736663").master-call__link
                | 8097 773 66 63
        form(action="#").modal-form__form
            button.modal-form__close-btn
                svg(fill="#fff").modal-form__close-btn-svg
                    use(xlink:href="imgs/sprite.svg#close")
            fieldset.modal-form__fieldset
                legend.modal-form__legend
                    | Закажите консультацию мастера
                input(type="text",placeholder="Ваше Имя").modal-form__input-name
                input(type="text",placeholder="Ваш номер телфона").modal-form__input-name
                textarea(name="text",placeholder="Кратко опишите ваше проблему (это не обязательно)").modal-form__textarea
                button(type="submit").modal-form__button.btn
                    | Заказать звонок
                    
